<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewyourReminders">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select  From Date"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrence Frequency"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS No"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Description"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Subject"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Name"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrence Frequency"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="443dp" />
</androidx.constraintlayout.widget.ConstraintLayout>